# SIREn

./: CHANGES.txt  pom.xml
siren-benchmark/: README.txt  pom.xml
siren-benchmark/scripts/: export  fetcher  index  lexicon  query  scripts-env
siren-benchmark/src/main/java/org/sindice/siren/analysis/: NoDeltaTupleAnalyzer.java  PlainDeltaTupleAnalyzer.java  PlainTupleAnalyzer.java  TupleAnalyzerBenchmark.java
siren-benchmark/src/main/java/org/sindice/siren/benchmark/: BenchmarkBasicQueryExecutor.java  BenchmarkFieldQueryExecutor.java  BenchmarkQueryExecutor.java  BenchmarkStarShapedQueryExecutor.java  Measurement.java  RatesStats.java  Stats.java  Task.java
siren-benchmark/src/main/java/org/sindice/siren/benchmark/query/: AbstractQueryExecutor.java  AbstractQueryExecutorCLI.java  BasicQueryExecutorCLI.java  ConcurrentQueryExecutor.java  FieldQueryExecutorCLI.java  QueryExecutor.java  QueryExecutorCLI.java  QuerySuiteExecutorCLI.java  StarShapedQueryExecutorCLI.java
siren-benchmark/src/main/java/org/sindice/siren/benchmark/util/: BenchmarkConfiguration.java  BenchmarkTimer.java  Bootstrap.java  HarmonicMeanEstimator.java  HashUtil.java  JvmState.java  JvmUtils.java  MathUtil.java  MersenneTwisterFast.java  RandomUtil.java  RdfJsonUtil.java  SirenQueryUtil.java  StringUtil.java
siren-benchmark/src/main/java/org/sindice/siren/index/: NodeEqualityBenchmark.java
siren-benchmark/src/main/java/org/sindice/siren/search/: SirenQueryBenchmark.java
siren-benchmark/src/main/resources/: flush-fs-cache.sh
siren-benchmark/src/main/resources/query/spec/: high-conjunction.txt  high-disjunction.txt  high-high-attribute.txt  high-low-attribute.txt  high-low-conjunction.txt  high-phrase.txt  low-conjunction.txt  low-phrase.txt  medium-conjunction.txt  medium-phrase.txt
siren-benchmark/src/test/java/org/sindice/siren/benchmark/: MockIndexWrapper.java  MockTermFreqIterator.java
siren-benchmark/src/test/resources/benchmark/complete/sindice-vint-20/index/: _9.nod
siren-benchmark/src/test/resources/benchmark/diff/sindice-pfor-20/index/: _9.doc
siren-benchmark/src/test/resources/benchmark/query/complete/low-phrase/: measurement-COLD~HEAD
siren-benchmark/src/test/resources/benchmark/uncomplete/benchmark/high-conjunction/: measurement-WARM
siren-benchmark/src/test/resources/benchmark/uncomplete/benchmark/high-low-conjunction/: measurement-WARM
siren-benchmark/src/test/resources/lexicon/object/phrase/: HIGH  LOW  MEDIUM
siren-benchmark/src/test/resources/lexicon/object/term/: HIGH  LOW  MEDIUM
siren-benchmark/src/test/resources/lexicon/predicate/phrase/: HIGH  MEDIUM
siren-benchmark/src/test/resources/lexicon/predicate/term/: HIGH  MEDIUM
siren-benchmark/src/test/resources/query/spec/: attribute.txt  boolean.txt  tree.txt
siren-core/: README.txt  pom.xml
(+500 files in other folders)
