<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>siren-parent</artifactId>
    <groupId>org.sindice.siren</groupId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../siren-parent</relativePath>
  </parent>

  <groupId>org.sindice.siren</groupId>
  <artifactId>siren-benchmark</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>siren-benchmark</name>
  <url>http://siren.sindice.org</url>

  <dependencies>

    <dependency>
      <groupId>org.sindice.siren</groupId>
      <artifactId>siren-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.caliper</groupId>
      <artifactId>caliper</artifactId>
      <version>0.5-rc1</version>
      <scope>test</scope>
    </dependency>

    <!-- Because of a dependency issue in caliper -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    
	  <dependency>
	    <groupId>net.sf.jopt-simple</groupId>
	    <artifactId>jopt-simple</artifactId>
	    <version>3.2</version>
	  </dependency>
	  
		<dependency>
		  <groupId>commons-configuration</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.8</version>
		</dependency>
		
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.0</version>
    </dependency>
		
		<dependency>
		  <groupId>net.sf.jsci</groupId>
		  <artifactId>jsci</artifactId>
		  <version>1.2</version>
		</dependency>
		
		<dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.7</version>
    </dependency>
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.7</version>
    </dependency>
    
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-model</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-api</artifactId>
      <version>2.2.4</version>
    </dependency>
    
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-ntriples</artifactId>
      <version>2.2.4</version>
    </dependency>
    
  </dependencies>

</project>
